# 2022-EXPO-appMecatronica

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ortmecatronica/appmecatronica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortmecatronica/appmecatronica/: MainActivity.kt
app/src/main/java/com/ortmecatronica/appmecatronica/areasFeature/data/: AreasRepositoryImpl.kt
app/src/main/java/com/ortmecatronica/appmecatronica/areasFeature/data/interfaces/: AreaDataSource.kt
app/src/main/java/com/ortmecatronica/appmecatronica/areasFeature/di/: AreaDi.kt
app/src/main/java/com/ortmecatronica/appmecatronica/areasFeature/domain/: Area.kt
app/src/main/java/com/ortmecatronica/appmecatronica/areasFeature/framework/: AreaDataSoruceImpl.kt
app/src/main/java/com/ortmecatronica/appmecatronica/areasFeature/ui/fragment/: AreasFragment.kt
app/src/main/java/com/ortmecatronica/appmecatronica/areasFeature/ui/viewmodel/: AreasViewModel.kt
app/src/main/java/com/ortmecatronica/appmecatronica/areasFeature/usecase/: GetAreasUseCase.kt
app/src/main/java/com/ortmecatronica/appmecatronica/areasFeature/usecase/interfaces/: AreasRepository.kt
app/src/main/java/com/ortmecatronica/appmecatronica/core/: MainAplication.java  MainApplication.kt
app/src/main/java/com/ortmecatronica/appmecatronica/core/ui/viewstate/: BaseViewState.kt
app/src/main/java/com/ortmecatronica/appmecatronica/core/utils/: MyResult.kt  SingleLineEvent.kt
app/src/main/java/com/ortmecatronica/appmecatronica/infoFeature/ui/fragment/: InfoFragment.kt
app/src/main/java/com/ortmecatronica/appmecatronica/infoFeature/ui/viewmodel/: InfoViewModel.kt
app/src/main/java/com/ortmecatronica/appmecatronica/menuFeature/: MenuActivity.kt
app/src/main/res/layout/: activity_menu.xml  fragment_areas.xml  fragment_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ortmecatronica/appmecatronica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
